<style>
    /* Reset and common styles */
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    html,
    body {
        height: 100%;
        color: rgb(0, 0, 0);
        font-family: 'Roboto', sans-serif;
    }

    /* Generic styles */
    .green-heading {
        color: green;
    }

    .cursive-heading {
        font-family: cursive;
    }

    /* Hero Image on the home page */
    .hero-img {
        background-image: url("https://res.cloudinary.com/daaluzzqp/image/upload/v1688480597/pgr_xwohu1.png");
        height: 400px;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* Table home image */
    .table-img {
        background-image: url("https://res.cloudinary.com/daaluzzqp/image/upload/v1688646705/book_bgr_xjsh5m.jpg");
        height: 400px;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container-wrapper1 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f9f9f9;
        padding: 40px;
    }

    #content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .table {
        width: 40%;
        background-color: #ffffff;
        padding: 0px;
        margin-bottom: 20px;
        animation: both;
    }

    .table img {
        width: 100%;
        height: auto;
    }

    .table h2 {
        font-size: 18px;
        margin-top: 10px;
    }

    .table p {
        font-size: 14px;
        margin-top: 10px;
    }

    /* Media queries for responsive design */
    @media screen and (max-width: 768px) {
        .table {
            width: calc(50% - 20px);
        }
    }

    @media screen and (max-width: 480px) {
        .table {
            width: calc(100% - 20px);
        }
    }

    /* Navbar styles and media queries... (put your navbar styles here) */

    /* Our Story Section */
    .our-story {
        padding: 80px 0;
    }

    .our-story .row {
        align-items: center;
    }

    .our-story .story-image img {
        width: 100%;
        max-width: 400px;
        display: block;
        margin: 0 auto;
        opacity: 0;
        animation-name: fade-in;
        animation-duration: 1s;
        animation-delay: 0.5s;
        animation-fill-mode: forwards;
    }

    .our-story .story-text {
        padding: 0 40px;
    }

    @keyframes fade-in {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    /* Menu Section */
    .menu {
        padding: 80px 0;
        background-color: #f8f8f8;
    }

    .menu h2 {
        margin-bottom: 40px;
    }

    .menu .row {
        justify-content: center;
        gap: 30px;
    }

    .menu .col-md-3 {
        display: flex;
        justify-content: center;
    }

    .menu-card {
        background-color: #fff;
        padding: 20px;
        text-align: left;
        animation-name: fade-in;
        animation-duration: 1s;
        animation-delay: 0.5s;
        animation-fill-mode: forwards;
    }

    .menu-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .menu-card img {
        width: 200%;
        max-height: 100px;
        object-fit: cover;
        border-radius: 4px;
        margin-bottom: 20px;
    }

    .menu-card h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .menu-card p {
        font-size: 16px;
    }

    /* Small screen styles */
    @media screen and (max-width: 767px) {
        .col-md-4 {
            width: 100%;
            margin-bottom: 20px;
        }
    }

    /* Large screen styles */
    @media screen and (min-width: 768px) {
        .row.justify-content-center {
            flex-wrap: wrap;
            margin-left: -10px;
            margin-right: -10px;
        }

        .col-md-4 {
            width: calc(33.33% - 20px);
            margin: 10px;
        }
    }

    /* Footer Section */
    .footer {
        background-color: black;
        color: white;
        padding: 40px 0;
    }

    .text-white a {
        font-size: 1rem;
        text-decoration: none;
        color: white;
    }

    .text-white a:hover {
        color: #ddc439;
    }

    .mapouter {
        position: relative;
        text-align: right;
        height: 400px;
        width: 100%;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 100%;
        width: 100%;
    }

    .no-decoration {
        list-style-type: none;
        padding-left: 0;
        justify-content: left;
    }

    /* Styles for the contact form container */
    .form-style {
        max-width: 400px;
        margin: 0 auto;
        background-color: #f2f2f2;
        border-radius: 5px;
        padding: 20px;
    }

    .form-style h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: rgb(0, 128, 43);
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: rgb(0, 128, 43);
    }
</style>

/* manage menu styling */

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.btn-warning {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;
    background-color: #b7b85c;
    border-color: #9fae4c;
}
